@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap');

:root {
  font-size: 18px;
  font-family: 'Space Grotesk', sans-serif;
}

body {
  position: relative;
  width: 100vw;
  height: 100vh;
}

button {
  font-size: .85rem;
}

/* Desktop CSS */

main {
  display: flex;
  width: 100vw;
  height: 100vh;
}

.card-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 50%;
  height: 100%;
  background: url('./images/bg-main-desktop.png') no-repeat left;
}

.card {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(10, 10%);
  width: 45vw;
  height: calc(45vw / 2);
  min-width: 200px;
  min-height: 100px;
  max-width: 447px;
  max-height: 223.5px;
  box-sizing: border-box;
  padding: .5rem 1rem;
  border-radius: .5rem;
  color: white;
  line-height: normal;
  text-transform: uppercase;
}

.card-front {
  grid-template-rows: repeat(12, 8.33%);
  background: url("./images/bg-card-front.png") no-repeat;
  background-size: cover;
}

.card-logo {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  width: 77px;
  height: 40px;
}

.card-number-field {
  grid-row: 6 / 7;
  grid-column: 1 / 11;
  font-size: 2rem;
}

.cardholder-field {
  font-size: .85rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-front-bottom {
  grid-row: 12 / 12;
  grid-column: 1 / 11;
  font-size: .85rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card-back {
  grid-template-columns: repeat(12, 8.33%);
  grid-template-rows: repeat(5, 9%) 20% repeat(5, 9%);
  margin-left: 10vw;
  background: url("./images/bg-card-back.png") no-repeat;
  background-size: cover;
}

.cvc-field {
  grid-row: 6 / 7;
  grid-column: 11 / 11;
  font-size: .9rem;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-div.finished {
  display: none;
}

.form-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: .75rem;
  width: 45%;
}

.form-field label {
  color: hsl(278, 68%, 11%);
}

.form-section {
  display: flex;
  flex-direction: column;
}

.form-input {
  width: 100%;
  height: 2rem;
  margin-top: .25rem;
  padding: .25rem .5rem;
  box-sizing: border-box;
  border: solid 1px hsl(270, 3%, 87%);
  border-radius: .25rem;
}

.form-input:focus {
  color: white;
  background-image: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  outline: none;
}

.form-input:focus::placeholder {
  color: white;
}

.input-error {
  border: solid 1px hsl(0, 100%, 66%);
}

.error {
  font-size: .75rem;
  color: hsl(0, 100%, 66%);
  margin-top: .5rem
}

.form-bottom {
  display: flex;
  align-items: center;
}

.form-bottom-div {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.exp-date-div {
  display: flex;
  column-gap: 1rem;
  flex-wrap: wrap;
}

.exp-date {
  width: 35%;
  text-align: center;
}

.cvc {
  width: 100%;
}

.form-button {
  cursor: pointer;
  align-self: center;
  width: 90%;
  height: 2rem;
  margin-top: 1rem;
  color: white;
  background-color: hsl(278, 68%, 11%);
  border: none;
  border-radius: .25rem;
}

.completed-div {
  display: none;
}

.completed-div.active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 3rem;
  width: 50%;
  height: 100%;
}

.completed-message {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 10vh;
  /* height: 25vh; */
}

.completed-title {
  font-size: 2rem;
  font-weight: 400;
  text-transform: uppercase;
  color: hsl(278, 68%, 11%);
}

.completed-p {
  margin-top: .5rem;
  color: hsl(279, 6%, 55%);
}

.completed-button {
  cursor: pointer;
  width: 54%;
  height: 2rem;
  margin-top: .25rem;
  color: white;
  background-color: hsl(278, 68%, 11%);
  border: none;
  border-radius: .25rem;
}

.attribution {
  position: absolute;
  top: 1rem;
  font-size: 11px;
  text-align: right;
  width: 95%;
}
.attribution a { 
  color: hsl(228, 45%, 44%);
  margin-left: .25rem;
}

/* Card Number Font Size & Form Width */

@media screen and (max-width: 1023px) {
  .card-number-field {
    font-size: 1.75rem;
  }

  .form-field {
    display: flex;
    flex-direction: column;
    gap: .75rem;
    width: 35vw;
  }
}

@media screen and (max-width: 860px) {
  .card-number-field {
    font-size: 1.5rem;
  }

  .form-field {
    display: flex;
    flex-direction: column;
    gap: .75rem;
    width: 45vw;
  }
}

@media screen and (max-width: 768px) {
  .card-number-field {
    font-size: 1.25rem;
  }

  .card-logo {
    width: 50px;
    height: 25px;
  }
}

@media screen and (max-width: 600px) {
  .card-number-field {
    font-size: .75rem;
  }

  .cvc-field {
    font-size: .75rem;
  }
}

/* Mobile */

@media screen and (max-width: 768px) {
  main {
    flex-direction: column;
  }

  .card-front {
    position: relative;
    top: 60%;
    z-index: 2;
  }

  .cardholder-field {
    font-size: .55rem;
  }

  .card-front-bottom {
    font-size: .55rem;
  }

  .card-back {
    position: relative;
    bottom: 25%;
    left: 0%;
    z-index: 1;
  }

  .form-div {
    width: 100%;
    height: 95%;
  }

  .form-field {
    width: 85%;
  }

  .completed-div.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
    width: 100%;
    height: 100%;
  }

  .completed-message {
    height: 12.5vh;
  }

  .attribution {
    top: 97.25%;
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .card-div {
    justify-content: flex-end;
    gap: 0;
    width: 100%;
    height: 45%;
    background-image: none;
    background-color: hsl(278, 68%, 11%);
  }
}

@media screen and (max-width: 375px) {
  .card-div {
    justify-content: flex-end;
    gap: 0;
    width: 100%;
    height: 45%;
    background-image: url('./images/bg-main-mobile.png');
  }
}

@media screen and (min-height: 700px) and (max-width: 768px) {
  .card-div {
    justify-content: flex-end;
    gap: 0;
    width: 100%;
    height: 45%;
    background-image: none;
    background-color: hsl(278, 68%, 11%);
  }

  .card-back {
    bottom: 15%;
  }
}

@media screen and (min-height: 800px) and (max-width: 768px) {
  .card-back {
    bottom: 7.5%;
  }
}